
[/var/log/hello-world/app.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/hello-world/app.log
buffer_duration = 5000
log_stream_name = {instance_id}-app
initial_position = start_of_file
log_group_name =  pro-adevinta

[/var/log/hello-world/access.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/hello-world/access.log
buffer_duration = 5000
log_stream_name = {instance_id}-access
initial_position = start_of_file
log_group_name =  pro-adevinta
